 ____ ____  ____        __  __  ___  ____ ___ _     _____

.__  .__       .__
|  | |__| _____|__| ____   ____    ____
|  | |  |/ ____/  |/  _ \ /    \  / ___\
|  |_|  < <_|  |  (  <_> )   |  \/ /_/  >
|____/__|\__   |__|\____/|___|  /\___  /
            |__|              \//_____/

======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================