## \u662F\u5426\u663E\u793A SQL \u8BED\u53E5
spring.jpa.show-sql=true

info.app.name=spring-listener-event
info.app.description=spring-listener-event
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

server.port=8080
server.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS